spring.datasource.url=jdbc:postgresql://localhost:5432/giovannihislop
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.token.validity=18000
jwt.signing.key=novi
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect